# Generated by Yosys 0.5+449 (git sha1 840a6dc, clang 3.5.0-10+rpi1 -fPIC -Os)

.model catboard
.inputs clock to_rpi2B[0] to_rpi2B[1] to_rpi2B[2] to_rpi2B[3] to_rpi2B[4] to_rpi2B[5] to_rpi2B[6] fr_rpi2B[0] fr_rpi2B[1] fr_rpi2B[2] fr_rpi2B[3] fr_rpi2B[4] fr_rpi2B[5] fr_rpi2B[6] fr_rpi2B[7] a_dstb a_astb a_write
.outputs a_wait
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=a_astb I1=a_dstb I2=$false I3=$false O=a_wait
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0111
.end
