# -------------------------------------------------------------------------- #
# Autogenerated by rhea.build 
# -------------------------------------------------------------------------- #

read_verilog iceriver//catboard.v 
#set_location_assignment PIN_T16 -to "a_dstb" 
#set_location_assignment PIN_T9 -to "a_write" 
#set_location_assignment PIN_E2 -to "to_rpi2B\[0\]" 
#set_location_assignment PIN_F3 -to "to_rpi2B\[1\]" 
#set_location_assignment PIN_D1 -to "to_rpi2B\[2\]" 
#set_location_assignment PIN_E3 -to "to_rpi2B\[3\]" 
#set_location_assignment PIN_D2 -to "to_rpi2B\[4\]" 
#set_location_assignment PIN_C2 -to "to_rpi2B\[5\]" 
#set_location_assignment PIN_C1 -to "to_rpi2B\[6\]" 
#set_location_assignment PIN_C8 -to "clock" 
#set_location_assignment PIN_J1 -to "fr_rpi2B\[0\]" 
#set_location_assignment PIN_K1 -to "fr_rpi2B\[1\]" 
#set_location_assignment PIN_H1 -to "fr_rpi2B\[2\]" 
#set_location_assignment PIN_J2 -to "fr_rpi2B\[3\]" 
#set_location_assignment PIN_H2 -to "fr_rpi2B\[4\]" 
#set_location_assignment PIN_G2 -to "fr_rpi2B\[5\]" 
#set_location_assignment PIN_G1 -to "fr_rpi2B\[6\]" 
#set_location_assignment PIN_F2 -to "fr_rpi2B\[7\]" 
#set_location_assignment PIN_P9 -to "a_wait" 
#set_location_assignment PIN_R16 -to "a_astb" 
#
# elaborate design hierarchy
hierarchy -check -top catboard

# high-level stuff
proc; opt; fsm; opt; memory; opt

# mapping to internal cell lib
techmap; opt
clean 
write_verilog iceriver//catboard_synth.v 
write_blif iceriver//catboard.blif